<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tEk-EZ-lUk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XPG-X6-nWX">
            <objects>
                <navigationController id="tEk-EZ-lUk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OKs-5A-Cr6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.33837181329999999" green="0.45854419470000002" blue="0.62747281789999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.33837181329999999" green="0.45854419470000002" blue="0.62747281789999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XD6-LC-GRJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0X-b2-p2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1513" y="98"/>
        </scene>
        <!--Вход-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GeekbrainsUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email или телефон" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="chI-cH-qQL">
                                <rect key="frame" x="68" y="368" width="278" height="34"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="KuN-US-9xw"/>
                                    <constraint firstAttribute="width" constant="278" id="X52-Gy-SPs"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r0G-Ch-7Df">
                                <rect key="frame" x="68" y="425" width="278" height="34"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="56G-lf-tVI"/>
                                    <constraint firstAttribute="height" constant="34" id="qpD-5g-EI1"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="center" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gI1-wx-SGf">
                                <rect key="frame" x="29.5" y="525" width="355" height="46"/>
                                <color key="backgroundColor" red="0.36394223199999998" green="0.54087870760000001" blue="0.73689536489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="57c-C0-mSy"/>
                                    <constraint firstAttribute="width" constant="355" id="g1V-32-OLW"/>
                                </constraints>
                                <color key="tintColor" red="0.33953875300000003" green="0.50161433219999996" blue="0.67453277109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Войти">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <color key="baseBackgroundColor" red="0.3639422319859173" green="0.54087870763549706" blue="0.73689536493384633" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Registration:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Icz-PX-Yev"/>
                                    <segue destination="qD1-dI-a2K" kind="show" id="Nfq-ht-mPE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsq-yn-BIk">
                                <rect key="frame" x="112.5" y="806" width="189" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Z2W-RT-gbM"/>
                                    <constraint firstAttribute="width" constant="189" id="ajG-J8-936"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Зарегистрироваться">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Jgg-d6-A6N" kind="show" id="tOI-IE-Oqw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="S2r-yQ-Ur9">
                                <rect key="frame" x="142" y="139" width="130" height="128"/>
                                <color key="tintColor" red="0.39923332509999998" green="0.59953500810000004" blue="0.85806155750000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0cF-Or-huc"/>
                                    <constraint firstAttribute="width" constant="130" id="B4X-4m-H5r"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDz-Ak-wOn">
                                <rect key="frame" x="59.5" y="413" width="295" height="2"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="RuA-Rd-4Av"/>
                                    <constraint firstAttribute="width" constant="295" id="lXG-K3-Ny4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18F-lq-O4J">
                                <rect key="frame" x="59.5" y="467" width="295" height="2"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="2zS-Ut-HGf"/>
                                    <constraint firstAttribute="width" constant="295" id="o24-nm-YPT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.33837181329999999" green="0.45854419470000002" blue="0.62747281789999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lsq-yn-BIk" secondAttribute="bottom" constant="16" id="FWv-Wo-vIt"/>
                            <constraint firstItem="gI1-wx-SGf" firstAttribute="top" secondItem="18F-lq-O4J" secondAttribute="bottom" constant="56" id="GqJ-AY-6Tq"/>
                            <constraint firstItem="MDz-Ak-wOn" firstAttribute="top" secondItem="chI-cH-qQL" secondAttribute="bottom" constant="11" id="I5s-Xk-KKh"/>
                            <constraint firstItem="gI1-wx-SGf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Jqm-xa-99G"/>
                            <constraint firstItem="MDz-Ak-wOn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SBj-gr-dEa"/>
                            <constraint firstItem="lsq-yn-BIk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YOO-Ys-nDu"/>
                            <constraint firstItem="18F-lq-O4J" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aRq-0B-azi"/>
                            <constraint firstItem="18F-lq-O4J" firstAttribute="top" secondItem="r0G-Ch-7Df" secondAttribute="bottom" constant="8" symbolic="YES" id="bwi-jY-RyQ"/>
                            <constraint firstItem="chI-cH-qQL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="goa-oa-5WW"/>
                            <constraint firstItem="chI-cH-qQL" firstAttribute="top" secondItem="S2r-yQ-Ur9" secondAttribute="bottom" constant="101" id="lz8-jX-Ram"/>
                            <constraint firstItem="r0G-Ch-7Df" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qe9-b7-1oH"/>
                            <constraint firstItem="r0G-Ch-7Df" firstAttribute="top" secondItem="MDz-Ak-wOn" secondAttribute="bottom" constant="10" id="r6v-IM-T9Z"/>
                            <constraint firstItem="S2r-yQ-Ur9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xjj-k4-Pu2"/>
                            <constraint firstItem="S2r-yQ-Ur9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="zfr-pC-Qit"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вход" id="g2i-zO-OI4"/>
                    <connections>
                        <outlet property="Login" destination="chI-cH-qQL" id="2tk-Yx-a3I"/>
                        <outlet property="Password" destination="r0G-Ch-7Df" id="IBk-Lw-CTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="98"/>
        </scene>
        <!--Добавить-->
        <scene sceneID="xmD-fn-pSd">
            <objects>
                <tableViewController id="BIw-r2-kBh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lAC-3X-DEg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="caP-u9-n0I">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="caP-u9-n0I" id="vIw-nd-m2l">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BIw-r2-kBh" id="b1T-vy-OLG"/>
                            <outlet property="delegate" destination="BIw-r2-kBh" id="vrE-uQ-fR7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Добавить" id="qKW-so-sT9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWp-O7-naI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="72"/>
        </scene>
        <!--Группы-->
        <scene sceneID="qqC-Zg-JHM">
            <objects>
                <tableViewController title="Группы" id="nw4-wC-PQ0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ij3-Hf-cOB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="61" id="q1A-X8-AGb">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q1A-X8-AGb" id="3d7-q3-O2F">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BIw-r2-kBh" kind="show" id="wVK-Qv-JML"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nw4-wC-PQ0" id="3Vg-BZ-bvD"/>
                            <outlet property="delegate" destination="nw4-wC-PQ0" id="NDu-mc-B2O"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Группы" image="person.3.fill" catalog="system" id="cQi-oX-pp0">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Группы" leftItemsSupplementBackButton="YES" id="mgq-ns-JC9">
                        <rightBarButtonItems>
                            <barButtonItem title="Группы" image="flag.2.crossed.fill" catalog="system" id="Q6s-vm-48R">
                                <color key="tintColor" systemColor="systemBrownColor"/>
                            </barButtonItem>
                            <barButtonItem title="лтдтдтд" id="ONo-hS-Twc">
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gK1-HI-mOk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="71.651785714285708"/>
        </scene>
        <!--Lhepmz-->
        <scene sceneID="Bwm-XT-eZZ">
            <objects>
                <tableViewController title="Lhepmz" id="VHs-WP-O9g" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="L08-9r-hKM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56.99999988079071" id="J9C-qi-wZP">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J9C-qi-wZP" id="ipp-A5-xZt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Abh-fA-dUa" kind="show" trigger="accessoryAction" id="YvW-Hm-o9r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VHs-WP-O9g" id="QyY-qn-Yk9"/>
                            <outlet property="delegate" destination="VHs-WP-O9g" id="Ixj-nv-ZeK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.and.person.fill" catalog="system" id="TCH-Pn-9Ax">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Друзья" id="4jn-vK-5WE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ltr-TZ-qde">
                            <color key="tintColor" red="0.33837181329999999" green="0.45854419470000002" blue="0.62747281789999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAe-SG-8ZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="-591"/>
        </scene>
        <!--Фото-->
        <scene sceneID="FGc-o7-CbP">
            <objects>
                <collectionViewController id="Abh-fA-dUa" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zEo-n4-JgE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M9S-SB-3o2">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="E5H-Qj-kD9">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Frq-w1-tGX">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Abh-fA-dUa" id="f8s-UY-kNZ"/>
                            <outlet property="delegate" destination="Abh-fA-dUa" id="WsY-yV-Z11"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Фото" id="BP6-Xi-TTW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pmP-fg-vyc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlJ-wk-NeV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="-591"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XD6-go-G1f">
            <objects>
                <tabBarController id="qD1-dI-a2K" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NRZ-on-goe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.33837181329999999" green="0.45854419470000002" blue="0.62747281789999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="tertiarySystemBackgroundColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="backgroundImage" image="heart.text.square" catalog="system" symbolScale="default"/>
                    </tabBar>
                    <connections>
                        <segue destination="VHs-WP-O9g" kind="relationship" relationship="viewControllers" id="2dR-Pc-Aay"/>
                        <segue destination="nw4-wC-PQ0" kind="relationship" relationship="viewControllers" id="DBb-cc-had"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txT-ci-3gR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-266"/>
        </scene>
        <!--Регистрация-->
        <scene sceneID="Rhq-mh-Zy4">
            <objects>
                <viewController id="Jgg-d6-A6N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZo-mv-zkX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Имя" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JQU-O4-auc">
                                <rect key="frame" x="68" y="181" width="278" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sgX-e2-eXg">
                                <rect key="frame" x="60" y="223" width="295" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Фамилия" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jDx-VU-VOq">
                                <rect key="frame" x="68" y="242" width="278" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2PO-bU-Odc">
                                <rect key="frame" x="60" y="284" width="295" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email или телефон" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w8D-cA-29q">
                                <rect key="frame" x="68" y="311" width="278" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dZj-em-b3w">
                                <rect key="frame" x="60" y="343" width="295" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jr0-qL-Asy">
                                <rect key="frame" x="68" y="365" width="278" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W8l-pd-srN">
                                <rect key="frame" x="60" y="407" width="295" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Повторите пароль" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="e03-NR-0q3">
                                <rect key="frame" x="68" y="426" width="278" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LVP-tK-aM1">
                                <rect key="frame" x="60" y="468" width="295" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWA-q5-n9Q">
                                <rect key="frame" x="30" y="551" width="355" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36394223199999998" green="0.54087870760000001" blue="0.73689536489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.33953875300000003" green="0.50161433219999996" blue="0.67453277109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Зарегистрироваться">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <color key="baseBackgroundColor" red="0.36394223199999998" green="0.54087870760000001" blue="0.73689536489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Registration:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kvp-be-e2S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DxE-bl-V1p"/>
                        <color key="backgroundColor" red="0.33837181329999999" green="0.45854419470000002" blue="0.62747281789999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Регистрация" id="oae-aF-OPp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsp-6e-8Hh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="612"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.33837181329999999" green="0.45854419470000002" blue="0.62747281789999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="flag.2.crossed.fill" catalog="system" width="128" height="73"/>
        <image name="heart.text.square" catalog="system" width="128" height="114"/>
        <image name="image1" width="800" height="800"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.and.person.fill" catalog="system" width="128" height="80"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
